# Shorthand.Geodesy

./: .gitignore  LICENSE  README.md  Shorthand.Geodesy.sln  build.cake
src/Shorthand.Geodesy/: DistanceCalculator.cs  GaussKruger.cs  GeodeticCoordinate.cs  GridCoordinate.cs  References.txt  Shorthand.Geodesy.csproj  Shorthand.Geodesy.nuspec
src/Shorthand.Geodesy/Ellipsoids/: Bessel1841.cs  Ellipsoid.cs  GRS80.cs  WGS84.cs
src/Shorthand.Geodesy/Extensions/: Double.cs
src/Shorthand.Geodesy/Projections/: Projection.cs  RT90_00GonV.cs  RT90_25GonO.cs  RT90_25GonV.cs  RT90_50GonO.cs  RT90_50GonV.cs  RT90_75GonV.cs  SWEREF99.cs  SWEREF99TM.cs  SWEREF99_1200.cs  SWEREF99_1330.cs  SWEREF99_1415.cs  SWEREF99_1500.cs  SWEREF99_1545.cs  SWEREF99_1630.cs  SWEREF99_1715.cs  SWEREF99_1800.cs  SWEREF99_1845.cs  SWEREF99_2015.cs  SWEREF99_2145.cs  SWEREF99_2315.cs  SwedishProjections.cs
src/Shorthand.Geodesy/Properties/: AssemblyInfo.cs
src/Shorthand.Geodesy/Shapes/: GeodeticCircle.cs  GeodeticShape.cs
tests/Shorthand.Geodesy.Tests/: DistanceCalculatorTest.cs  GaussKrugerTest.cs  Shorthand.Geodesy.Tests.csproj
tests/Shorthand.Geodesy.Tests/Properties/: AssemblyInfo.cs
