
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Shorthand.Geodesy</Title>
    <Description>A small library with helper methods to convert between WGS84 and RT90/SWEREF. Also has utilities to calculate distances between coordinates.</Description>
    <VersionPrefix>1.2.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard1.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net46</TargetFrameworks>
    <AssemblyName>Shorthand.Geodesy</AssemblyName>
    <Authors>Karl-Johan Sjögren</Authors>
    <PackageProjectUrl>https://github.com/karl-sjogren/rShorthand.Geodesy</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/karl-sjogren/Shorthand.Geodesy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageId>Shorthand.Geodesy</PackageId>
    <PackageTags>rt90;sweref;sweref99;gausskreuger;wgs84;coordinates;geodesy</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>