<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>Shorthand.Geodesy</AssemblyName>
    <RootNamespace>Shorthand.Geodesy</RootNamespace>
    <Copyright>Copyright © Karl-Johan Sjögren 2010-216</Copyright>
    <Company>Shorthand Software</Company>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
